December Soltice
2020
12
21
Constitution Day
2020
12
8
Teachers Day
2020
10
1
September Equniox
2020
9
22
Independence Day
2020
9
1
Eid Al Adha
2020
6
31
June Solstice
2020
6
21
Eid Al Fitr
2020
5
24
Nowruz
2020
5
21
Remembrance Day
2020
5
9
International Women's Day
2020
3
8
Defenders of the Motherland Day
2020
1
14
New Year's Day
2020
1
1
December Soltice
2019
12
21
Constitution Day
2019
12
8
Teachers Day
2019
10
1
September Equniox
2019
9
23
Independence Day
2019
9
1
Eid Al Adha
2019
8
12
June Solstice
2019
6
21
Eid Al Fitr
2019
5
5
Nowruz
2019
5
21
Remembrance Day
2019
5
9
International Women's Day
2019
3
8
Defenders of the Motherland Day
2019
1
14
New Year's Day
2019
1
1
end
